# android_lzh_unzip

./: .gitignore  ANDROID_COMPATIBILITY_VERIFICATION.md  AndroidLzhExtractorExample.java  ENCODING_IMPLEMENTATION_SUMMARY.md  ExtractSpecificFileExample.java  README.md  TEST_SUMMARY.md  build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
.kiro/specs/android-lzh-library/: design.md  requirements.md  tasks.md
src/main/: AndroidManifest.xml
src/main/java/com/example/lzh/: AndroidLzhExtractor.java  LzhExtractor.java
src/main/java/com/example/lzh/decompressor/: Lh0Decompressor.java  Lh1Decompressor.java  Lh5Decompressor.java  LzhDecompressor.java
src/main/java/com/example/lzh/exception/: CorruptedArchiveException.java  EncodingException.java  FileNotFoundException.java  InvalidArchiveException.java  LzhException.java  UnsupportedMethodException.java
src/main/java/com/example/lzh/model/: LzhArchive.java  LzhEntry.java
src/main/java/com/example/lzh/parser/: LzhHeader.java
src/main/java/com/example/lzh/util/: AndroidCompatibility.java  AndroidCompatibilityVerifier.java  ComprehensiveErrorHandler.java  EncodingDetector.java  ErrorContext.java  ErrorHandlingValidator.java  ErrorRecovery.java  FileManager.java  LzhLogger.java
src/test/java/com/example/lzh/: LzhExtractorTest.java  TestRunner.java
src/test/java/com/example/lzh/android/: AndroidCompatibilityTest.java  AndroidInstrumentedTest.java
src/test/java/com/example/lzh/decompressor/: Lh0DecompressorTest.java  LzhDecompressorTest.java
src/test/java/com/example/lzh/exception/: LzhExceptionTest.java
src/test/java/com/example/lzh/integration/: ErrorHandlingIntegrationTest.java  LzhExtractionIntegrationTest.java
src/test/java/com/example/lzh/model/: LzhArchiveTest.java  LzhEntryTest.java
src/test/java/com/example/lzh/util/: EncodingDetectorTest.java  FileManagerTest.java
