plugins {
    id 'com.android.library' version '8.1.4'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        // ライブラリ情報
        buildConfigField "String", "LIBRARY_VERSION", "\"1.0.0\""
        buildConfigField "int", "MIN_API_LEVEL", "21"
        buildConfigField "boolean", "DEBUG_LOGGING", "false"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_LOGGING", "true"
            consumerProguardFiles "consumer-rules.pro"
        }
        
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles "consumer-rules.pro"
            
            // リリースビルドの最適化
            buildConfigField "boolean", "DEBUG_LOGGING", "false"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        
        // Java 8言語機能を有効化
        coreLibraryDesugaringEnabled true
    }
    
    // Lint設定
    lintOptions {
        abortOnError false
        checkReleaseBuilds true
        ignoreWarnings false
        
        // 特定の警告を無効化
        disable 'InvalidPackage'
        
        // 重要な警告をエラーとして扱う
        error 'StopShip', 'NewApi', 'InlinedApi'
    }
    
    // パッケージング設定
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 
                        'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    
    // テスト設定
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // Android標準ライブラリのみ使用（外部依存関係なし）
    
    // Java 8言語機能のサポート
    coreLibraryDesugaring('com.android.tools:desugar_jdk_libs:2.0.4')
    
    // テスト依存関係
    testImplementation('junit:junit:4.13.2')
    testImplementation('org.mockito:mockito-core:5.7.0')
    testImplementation('org.robolectric:robolectric:4.11.1')
    
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    androidTestImplementation('androidx.test:runner:1.5.2')
    androidTestImplementation('androidx.test:rules:1.5.0')
}